[tox]
envlist = py{33,34,35,36}

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    PYTHONPATH=. pytest --cov-report term-missing --cov-config .coveragerc --cov=. tests/
[flake8]
exclude = .tox,*.egg,build,data,ve,__pycache__
select = E,W,F
